# springcloudalibabatest

./: pom.xml
common/: pom.xml
common/src/main/resources/: atlassian-plugin.xml
gateway/: pom.xml
gateway/src/main/java/com/lttsca/: GatewayApplication.java
gateway/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/lttsca/: ExampleServlet.java  ProductApplication.java
product/src/main/java/com/lttsca/controller/: ProductController.java
product/src/main/resources/: application.yml
service/: pom.xml
service/src/main/resources/: atlassian-plugin.xml
service/src/test/java/com/lttsca/: TestExampleServlet.java
user/: pom.xml
user/src/main/java/com/lttsca/: UserApplication.java
user/src/main/java/com/lttsca/client/: ProductClient.java
user/src/main/java/com/lttsca/controller/: UserController.java
user/src/main/resources/: application.yml  bootstrap.yml
